.filechange min4.asm
.stacksize 100

MAIN: LOAD R0 STDIN 
LOAD R1 STDIN 
LOAD R2 STDIN 
LOAD R3 STDIN 

PUSH R0 
PUSH R1 
PUSH R2 
PUSH R3 
CALL MIN4 
POP R15 
POP R15 
POP R15 
POP R15 

STORE R14 STDOUT 
HALT 

MIN4: PUSH R3 
PUSH R4 
PUSH R5 
PUSH R6 
PUSH R12 

LOAD R3 R13 +36 
LOAD R4 R13 +32 
LOAD R5 R13 +28 
LOAD R6 R13 +24 

PUSH R3 
PUSH R4 
CALL MIN 
POP R15 
POP R15 
MOV R3 R14 

PUSH R5 
PUSH R6 
CALL MIN 
POP R15 
POP R15 

PUSH R3 
PUSH R14 
CALL MIN 
POP R15 
POP R15 

POP R12 
POP R6 
POP R5 
POP R4 
POP R3 
RET 

MIN: PUSH R3 
PUSH R4 
LOAD R3 R13 +12 
LOAD R4 R13 +16 

BLT R3 R4 PMIN 
MOV R14 R4 
JUMP DONE 

PMIN: MOV R14 R3 
DONE: POP R4 
POP R3 
RET 

